<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MSSV"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và Tên"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:minHeight="48dp"
        android:padding="12dp" />

</LinearLayout>
